DictionaryApp/DictionaryApp/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ComboBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TabControl">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#ABA5B6" />
                    <Setter Property="Foreground" Value="#F9F9F1" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#ABA5B6" />
                    <Setter Property="Foreground" Value="#F9F9F1" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TabItem">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="False">
                    <Setter Property="Background" Value="#ABA5B6" />
                    <Setter Property="Foreground" Value="#F9F9F1" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#F9F9F1" />
                    <Setter Property="Foreground" Value="#213137" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="BurlyWood"
                    BorderThickness="1.5"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#F9F9F1"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#CBC6D6"/>
                                <Setter Property="Foreground" Value="#F9F9F1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#213137"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F9F9F1"/>
            <Setter Property="Foreground" Value="#213137"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="BurlyWood"
                        BorderThickness="1.5"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F9F9F1"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" BorderBrush="BurlyWood" BorderThickness="1.5" Background="#F9F9F1">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="Mode">
            <!--SelectionChanged="TabControl_SelectionChanged"-->
            <TabItem Header="Administrator" FontSize="15">
                <Grid>

                    <Border Name="Login" Width="250" Height="300" Background="#8D8494" CornerRadius="2" Visibility="Visible" Grid.Column="2">
                        <Grid Margin="20" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="15" />
                                <!-- Spațiu separat -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <!-- Spațiu separat -->
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label Content="Authentication" Foreground="White" FontSize="22" HorizontalAlignment="Center" Grid.Row="0"/>
                            <Separator Grid.Row="1"/>
                            <Label Content="Username" Foreground="White" FontSize="15" Grid.Row="2"/>
                            <TextBox Name="txtUsername" Grid.Row="3" FontSize="15"/>
                            <Label Content="Password" Foreground="White" FontSize="15" Grid.Row="4"/>
                            <PasswordBox Name="txtPassword" Background="#F9F9F1" Foreground="#213137" FontSize="15" Grid.Row="5"/>
                            <Button Content="Login" Command="{Binding LoginCommand}" Grid.Row="7" Name="LoginButton" Click="LoginButton_Click" Height="30" Width="100"/>
                            <TextBlock Name="txtResult" Visibility="Hidden" TextAlignment="Center" Grid.Row="8"/>
                        </Grid>
                    </Border>
                    <Grid Name="AdminChoices" Visibility="Hidden">
                        <!-- Buttons for Add and Edit -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Name="AdminActions">
                            <Button Name="AddButton" Content="Add word" Click="AddButton_Click" Height="50" Width="100"/>
                            <Button Name="EditButton" Content="Edit word" Click="EditButton_Click" Height="50" Width="100"/>
                            <!--<Button Name="DeleteButton" Content="Delete word" Click="DeleteButtonA" Height="50" Width="100"/>-->
                        </StackPanel>

                        <!-- Add Word content -->
                        <Grid Name="AddWordContent" Visibility="Hidden">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <!-- title -->
                                    <RowDefinition Height="Auto" />
                                    <!-- name -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!-- category -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!-- description -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="Auto" />
                                    <!-- photo -->
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock 
                                    Text="Add word" 
                                    TextAlignment="Center" 
                                    Grid.Row="0"
                                />
                                <TextBlock 
                                    Text="Syntax:"  
                                    TextAlignment="Left" 
                                    Grid.Row="1"
                                />
                                <TextBox 
                                    Name="SyntaxBox"
                                    Grid.Row="2"
                                />
                                <TextBlock 
                                    Text="Category:" 
                                    TextAlignment="Left" 
                                    Grid.Row="4"
                                />
                                <ComboBox 
                                    Name="ExistingCategories" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Width="150" Height="26" 
                                    SelectedIndex="0" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    SelectionChanged="CategorySelected" 
                                    Grid.Row="5"
                                />
                                <ListBox 
                                    Name="ListExistingCategories" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    Margin="150,0,0,0" 
                                    VerticalContentAlignment="Center" 
                                    Visibility="Collapsed" 
                                    SelectionChanged="CategorySuggestionSelected" 
                                    Grid.Row="6"
                                />
                                <TextBox 
                                    Name="CategoryBox"
                                    Grid.Row="5" 
                                    TextChanged="SearchCategory" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    Margin="150,0,0,0" 
                                    Grid.ColumnSpan="1" 
                                    VerticalContentAlignment="Center"
                                />
                                <TextBlock 
                                    Text="Description:"
                                    TextAlignment="Left" 
                                    Grid.Row="7"
                                />
                                <TextBox 
                                    Name="DescriptionBox"
                                    Grid.Row="8"
                                    TextChanged="AutoSizeTextBox_TextChanged"
                                    Loaded="AutoSizeTextBox_Loaded"
                                    TextWrapping="WrapWithOverflow"
                                />
                                <TextBlock 
                                    Text="Image:" 
                                    TextAlignment="Left" 
                                    Grid.Row="10"
                                />
                                <Button 
                                    Name="ImageButton" 
                                    Click="ImageButton_Click" 
                                    Width="130" Height ="40" 
                                    Content="Add image"
                                    Grid.Row="11" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                />
                                <Button 
                                    Name="DoneButton" 
                                    Click="DoneButton_Click" 
                                    Width="130" Height ="40" 
                                    Content="Add word"
                                    Grid.Row="11" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom"
                                />
                                <Image 
                                    Name="ImageDisplay" 
                                    Grid.Row="10" 
                                    Margin="274,0,274,-2" 
                                    Grid.RowSpan="2"
                                />
                                <Button
                                    Name="AddWordBackButton"
                                    Click="GoBackButton_Click"
                                    Content="Go Back"
                                    Width="70"
                                    Height="25"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                />
                            </Grid>
                        </Grid>

                        <!-- Edit content -->
                        <Grid Name="EditContent" Visibility="Hidden">
                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <!-- title -->
                                    <RowDefinition Height="Auto" />
                                    <!-- name -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!-- category -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <!-- description -->
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="80" />
                                    <RowDefinition Height="Auto" />
                                    <!-- photo -->
                                    <RowDefinition Height="27" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock 
                                    Text="Edit word" 
                                    TextAlignment="Center" 
                                    Grid.Row="0"
                                />
                                <TextBlock 
                                    Text="Syntax:"  
                                    TextAlignment="Left" 
                                    Grid.Row="1"
                                />
                                <TextBox 
                                    Name="SyntaxBoxEdit"
                                    Grid.Row="2" 
                                    TextChanged="SearchWordEdit"
                                    VerticalContentAlignment="Center"
                                />
                                <ListBox 
                                    Name="SearchEdit"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Visibility="Collapsed"
                                    SelectionChanged="SearchEdit_SelectionChanged"
                                    Grid.Row="3"
                                />
                                <TextBlock 
                                    Text="Category:" 
                                    TextAlignment="Left" 
                                    Grid.Row="4"
                                />
                                <ComboBox 
                                    Name="ExistingCategoriesEdit" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Center" 
                                    Width="150" Height="26" 
                                    SelectedIndex="0" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    SelectionChanged="ExistingCategoriesEdit_SelectionChanged" 
                                    Grid.Row="5"
                                />
                                <ListBox 
                                    Name="ListExistingCategoriesEdit" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    Margin="150,0,0,0" 
                                    VerticalContentAlignment="Center" 
                                    Visibility="Collapsed" 
                                    SelectionChanged="CategorySuggestionSelected" 
                                    Grid.Row="6"
                                />
                                <TextBox 
                                    Name="CategoryBoxEdit"
                                    Grid.Row="5" 
                                    TextChanged="SearchCategory" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Center" 
                                    VerticalContentAlignment="Center"
                                    Margin="150,0,0,0" 
                                    Grid.ColumnSpan="1" 
                                />
                                <TextBlock 
                                    Text="Description:"
                                    TextAlignment="Left" 
                                    Grid.Row="7"
                                />
                                <TextBox 
                                    Name="DescriptionBoxEdit"
                                    Grid.Row="8"
                                    TextChanged="AutoSizeTextBox_TextChanged"
                                    Loaded="AutoSizeTextBox_Loaded"
                                    TextWrapping="WrapWithOverflow"
                                />
                                <TextBlock 
                                    Text="Image:" 
                                    TextAlignment="Left" 
                                    Grid.Row="10"
                                />
                                <Button 
                                    Name="ImageButtonEdit" 
                                    Click="ImageButtonEdit_Click" 
                                    Width="130" Height ="40" 
                                    Content="Add image"
                                    Grid.Row="11" 
                                    HorizontalAlignment="Left" 
                                    VerticalAlignment="Top"
                                />
                                <Image 
                                    Name="ImageDisplayEdit" 
                                    Grid.Row="10" 
                                    Margin="274,0,274,-2" 
                                    Grid.RowSpan="2"
                                />
                                <Button
                                    Name="EditWordBackButton"
                                    Click="GoBackButton_Click"
                                    Content="Go Back"
                                    Width="70"
                                    Height="25"
                                    Grid.Row="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                />
                                <StackPanel Orientation="Horizontal" Grid.Row="12" HorizontalAlignment="Right">
                                    <Button 
                                        Name="DoneButtonEdit" 
                                        Click="DoneButtonEdit_Click" 
                                        Width="100" 
                                        Height="40"
                                        Content="Edit word"
                                    />
                                    <Button 
                                        Name="DeleteButtonEdit" 
                                        Click="DeleteButtonEdit_Click"
                                        Height="40"
                                        Width="100" 
                                        Content="Delete word"
                                    />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Search" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="Search for words"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,40,0,0"
                        FontWeight="DemiBold"
                    />

                    <TextBox Name="SearchBar"
                             VerticalAlignment="Top"
                             Height="30"
                             Margin="0,100,0,0"
                             TextChanged="SearchWord"
                             VerticalContentAlignment="Center"
                             Grid.Column="1"
                    />

                    <ListBox Name="Suggestions"
                            VerticalAlignment="Top"
                            Margin="0,130,0,0"
                            Visibility="Collapsed"
                            SelectionChanged="SuggestionsSelectionChanged"
                            Grid.Column="1"
                    />

                    <TextBlock x:Name="NoWordsFoundText"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="No words found."
                            Visibility="Collapsed" Grid.Column="3" Margin="166,0,0,0"
                    />

                    <Button Name="EnterButton" 
                            Content="Enter"
                            Margin="0,100,0,0"
                            Width="100"
                            Height="30"
                            Click="EnterButton_Click"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Grid.Column="2"
                    />


                    <TextBlock Name="Syntax"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="30"
                        Margin="50,178,0,0"
                        Visibility="Hidden"
                    />

                    <TextBlock Name="SyntaxText"
                        Text="Syntax"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="30"
                        Visibility="Hidden"
                        Margin="50,149,0,0"
                        FontWeight="DemiBold"
                    />
                    <TextBlock 
                        Name="CategoryText"
                        Text="Category"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="26"
                        Margin="50,220,0,0"
                        Visibility="Hidden"
                        FontWeight="DemiBold"
                    />
                    <TextBlock Name="Category"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="30"
                        Margin="50,250,0,0"
                        Visibility="Hidden"
                    />

                    <TextBox Name="Description"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="400"
                        Height="60"
                        Margin="50,315,0,0"
                        Visibility="Hidden"
                        Grid.ColumnSpan="3"
                        TextWrapping="WrapWithOverflow"
                        VerticalScrollBarVisibility="Disabled"
                        TextChanged="AutoSizeTextBox_TextChanged"
                        Loaded="AutoSizeTextBox_Loaded"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        Foreground="#F9F9F1"
                    />
                    <TextBlock Name="DescriptionText"
                        Text="Description"
                        FontWeight="DemiBold"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="26"
                        Visibility="Hidden"
                        Margin="50,290,0,0"
                    />
                    <ComboBox 
                        Name="Categories"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="30"
                        Margin="0,100,0,0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        SelectionChanged="CategoriesSelectionChanged"
                    />

                    <Image Name="ImageDisplaySearch"
                           Margin="-150,150,0,0"
                           Stretch="Uniform" Grid.Column="2">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="0.8" ScaleY="0.8" />
                        </Image.RenderTransform>
                    </Image>

                </Grid>
            </TabItem>
            <TabItem Header="Entertainment" FontSize="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        x:Name="TypeWord"
                        Height="30" 
                        Margin="0,106,0,0"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top" 
                        Visibility="Hidden" Grid.Column="1"
                    />
                    <Button 
                        x:Name="PreviousButton" 
                        Content="Previous" 
                        Width="90" Height="30" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Click="PreviousButtonClick" 
                        Visibility="Hidden" Margin="0,106,0,0" Grid.Column="0"
                    />
                    <Button 
                        x:Name="NextButton" 
                        Content="Next" 
                        Width="90" Height="30" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Click="NextButtonClick" 
                        Visibility="Hidden" Margin="0,106,0,0" Grid.Column="2"
                    />
                    <Button 
                        x:Name="FinishButton" 
                        Content="Finish" 
                        Width="90" Height="30" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Click="FinishButtonClick" 
                        Visibility="Hidden" Margin="0,320,30,30" Grid.Column="2"
                    />
                    <TextBox 
                        x:Name="DescriptionEntertainmentBox"
                        TextChanged="AutoSizeTextBox_TextChanged"
                        Loaded="AutoSizeTextBox_Loaded"
                        Height="150"
                        Margin="0,150,0,0"
                        VerticalAlignment="Top" 
                        Visibility="Hidden" Grid.Column="1"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center"
                        TextWrapping="WrapWithOverflow"
                    />

                    <Image
                        Name="ImageEntertainmentBox"
                        Width="auto"
                        Height="auto" 
                        Margin="20,170,20,100"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Visibility="Hidden" Grid.Column="1"
                    />

                    <TextBlock
                        Name="TitleGame"
                        Text="Let's play!"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        Margin="0,50,0,0"
                        FontWeight="DemiBold"
                        FontSize="30"
                        Visibility="Visible"
                    />

                    <TextBox 
                        x:Name="AnswerBox" 
                        Width="300"
                        Height="55"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Margin="0,-115,0,0"
                        Visibility="Hidden" Grid.Column="1"
                    />

                    <Button 
                        x:Name="RestartButton" 
                        Content="Restart Game" 
                        Width="120" Height="50" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Click="RestartButtonClick" 
                        Visibility="Hidden"
                        Grid.Column="1" 
                    />
                    <Button 
                        x:Name="EntertainmentButton" 
                        Content="Start Game" 
                        Width="100" Height="50"
                        Click="EntertainmentButtonClick" 
                        Visibility="Visible" Grid.Column="1"
                    />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
