Dictionary/Dictionary/MainWindow.xaml

<Window x:Class="Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Window.Resources>
		<Style TargetType="ComboBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
	</Window.Resources>
	<Grid>
		<ComboBox Name="Categories"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="150"
        Height="30"
        Margin="50,50,0,0"
        DisplayMemberPath="Name"
        SelectedValuePath="Name"
        SelectedIndex="0"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        SelectionChanged="CategoriesSelectionChanged"
        />

		<TextBox Name="SearchBar"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="550"
        Height="30"
        Margin="200,50,0,0"
        TextChanged="SearchWord"
        VerticalContentAlignment="Center"
        />

		<ListBox Name="Suggestions"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="550"
        Height="auto"
        Margin="200,80,0,0"
        VerticalContentAlignment="Center"
        Visibility="Collapsed"
        SelectionChanged="SuggestionsSelectionChanged"
        />

		<TextBlock x:Name="NoWordsFoundText"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Text="No words found."
        Visibility="Collapsed"
        />


	</Grid>
</Window>
